DEPLOY_ENVIRONMENT=LOCAL
DB_USER=user
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=27017
DB_NAME=mydbname
AUTH0_AUDIENCE=https://my_auth0_domain.api.module
AUTH0_ISSUER=https://my_auth0_domain.eu.auth0.com/
AUTH0_DOMAIN=my_auth0_domain.eu.auth0.com
AUTH0_ALGORITHMS=RS256
MOCK_AUTH=true
WS_AUTH_ACTIVATED=false
REDIS_PORT=6379
REDIS_HOST=localhost
